#移动直播
*影院
*4K
睛彩*
音乐*
*音乐
*剧场
*电影

#央视频道
CCTV*
CETV*
中国*
1905*
央视*

#卫视频道
*卫视*

#凤凰影视
凤凰*
翡翠*
明珠*
无线*
now*
TVB*
*剧
ch*
Viu*
HOY*
中天*
龙华*
DRAMA*
纬来*
龙祥*
东森*
民视*
公视*
华视*
靖天*
寰宇*
TVBS*
中视*
靖天*
八大*
三立*
爱尔达*
影迷*
ROCK*
MCE*
CinemaWorld
采昌影剧
CI 罪案侦查
亚洲旅游
镜新闻
amc电影
Stingray*
The Pet*

#数字频道
*梨园频道*
*欢笑剧场*
*都市剧场*
*黑莓电影*
*黑莓动画*
*超级体育*
*超级电影*
*超级电视剧*
*东北热剧*
*海外剧场*
*古装剧场*
*中国功夫*
*军旅剧场*
*动作电影*
*惊悚悬疑*
*潮妈辣婆*
*精品体育*
*精品纪录*
*家庭剧场*
*精品大剧*
*军事评论*
*明星大片*
*欢乐剧场*
*精品萌宠*
*超级综艺*
*金牌综艺*
iHOT*
爱*
SiTV*
*卡酷少儿
*卡通
*动漫*
少儿动画
*纪实*
金色学堂
爱上4K
劲爆体育
哒啵赛事
哒啵电竞
乐游*
快乐垂钓
求索*

#安徽
安徽*
合肥*
肥*
滁州*
芜湖*
安庆*
阜阳*


#北京
北京*
卡酷少儿
*淘*
房山*

#江苏
江苏* 
*南京*
*无锡*
*苏州*
扬州*

#浙江
浙江*
中国蓝*
数码时代*
萧山*
杭州*
宁波*
舟山*
温州*
余杭*
宁波*
衢州*
绍兴*
金华*
丽水*

#湖北综合
湖北* 
武汉*
荆门*
十堰*

#河南
河南*
郑州*
开封*


#广东
汕头*
广东*
经济科教
岭南戏曲
现代教育
广州*
深圳*
韶关*
湛江*
揭阳*
汕尾*
江门*
HZTV*
珠海*
肇庆*
河源*
清远*
茂名*
佛山*
东莞*
中山*

#上海
上海*
七彩戏剧
五星体育
东方*
法治天地
第一财经

#河北
河北*
石家庄*
唐山*
保定*
邢台*

#四川
四川*
成都*

#重庆
重庆*
