# ❤️央视卫视
## ❤️综合
CCTV-1|CCTV1|CCTV1-综合|CCTV-1 综合
CCTV-2|CCTV2|CCTV2-财经|CCTV-2 财经
CCTV-3|CCTV3|CCTV3-综艺|CCTV-3 综艺
CCTV-4|CCTV4|CCTV4-中文国际|CCTV-4 中文国际
CCTV-5|CCTV5|CCTV5-体育|CCTV-5 体育
CCTV-5+|CCTV5+|CCTV5+-体育赛事|CCTV-5+ 体育赛事
CCTV-6|CCTV6|CCTV6-电影|CCTV-6 电影
CCTV-7|CCTV7|CCTV7-国防军事|CCTV-7 国防军事
CCTV-8|CCTV8|CCTV8-电视剧|CCTV-8 电视剧
CCTV-9|CCTV9|CCTV9-纪录|CCTV-9 纪录
CCTV-10|CCTV10|CCTV10-科教|CCTV-10 科教
CCTV-11|CCTV11|CCTV11-戏曲|CCTV-11 戏曲
CCTV-12|CCTV12|CCTV12-社会与法|CCTV-12 社会与法
CCTV-13|CCTV13|CCTV13-新闻|CCTV-13 新闻
CCTV-14|CCTV14|CCTV14-少儿|CCTV-14 少儿
CCTV-15|CCTV15|CCTV15-音乐|CCTV-15 音乐
CCTV-16|CCTV16|CCTV16-奥林匹克|CCTV-16 奥林匹克
CCTV-17|CCTV17|CCTV17-农业农村|CCTV-17 农业农村
CCTV-4K|CCTV4K|CCTV-4K 超高清
CCTV-8K|CCTV8K|CCTV-8K 超高清
CETV-1|CETV1|中国教育1台
CETV-2|CETV2|中国教育2台
CETV-4|CETV4|中国教育4台
CHC影迷电影|CHC高清电影
CHC动作电影
CHC家庭影院
1905电影网

# ❤️卫视
## ❤️卫视
湖南卫视|湖南卫视*
浙江卫视|浙江卫视*
东方卫视|东方卫视*|上海卫视*
江苏卫视|江苏卫视*
北京卫视|北京卫视*
深圳卫视|深圳卫视*
广东卫视|广东卫视*
安徽卫视|安徽卫视*
山东卫视|山东卫视*
天津卫视|天津卫视*
重庆卫视|重庆卫视*
四川卫视|四川卫视*
湖北卫视|湖北卫视*
河南卫视|河南卫视*
河北卫视|河北卫视*
辽宁卫视|辽宁卫视*
黑龙江卫视|黑龙江卫视*|龙江卫视*
吉林卫视|吉林卫视*
广西卫视|广西卫视*
贵州卫视|贵州卫视*
云南卫视|云南卫视*
江西卫视|江西卫视*
山西卫视|山西卫视*
陕西卫视|陕西卫视*
甘肃卫视|甘肃卫视*
青海卫视|青海卫视*
宁夏卫视|宁夏卫视*
新疆卫视|新疆卫视*
西藏卫视|西藏卫视*
内蒙古卫视|内蒙古卫视*
海南卫视|海南卫视*
厦门卫视|厦门卫视*
大湾区卫视|南方卫视*
三沙卫视|三沙*
兵团卫视|兵团*
海峡卫视|海峡*
康巴卫视|康巴*
藏语卫视|安多卫视|安多*
延边卫视|延边*

# ❤️地方
## ❤️浙江
浙江*|浙江卫视|浙江新闻|浙江影视|浙江综艺|浙江体育|浙江教育|浙江公共|浙江国际|浙江少儿|浙江经视|浙江教科|浙江民生|浙江钱江|浙江好易购|浙江数码时代|浙江留学世界|浙江财富|浙江休闲|浙江*
杭州*|杭州新闻|杭州综合|杭州影视|杭州生活|杭州少儿|杭州导视|杭州体育|杭州明珠|杭州文化|杭州经济|杭州科教|杭州移动|HZTV*|杭州*
宁波*|宁波新闻|宁波综合|宁波影视|宁波生活|宁波少儿|宁波经济|宁波教科|宁波移动电视|宁波都市|宁波娱乐|宁波文体|宁波*
温州*|温州新闻|温州综合|温州影视|温州生活|温州少儿|温州经济|温州公共|温州科教|温州都市|温州*
嘉兴*|嘉兴新闻|嘉兴综合|嘉兴影视|嘉兴生活|嘉兴公共|嘉兴教育|嘉兴*
湖州*|湖州新闻|湖州综合|湖州影视|湖州公共|湖州文化|湖州教育|湖州*
绍兴*|绍兴新闻|绍兴综合|绍兴影视|绍兴公共|绍兴文化|绍兴教育|绍兴*
金华*|金华新闻|金华综合|金华影视|金华公共|金华教育|金华*
衢州*|衢州新闻|衢州综合|衢州影视|衢州公共|衢州经视|衢州教育|衢州*
舟山*|舟山新闻|舟山综合|舟山影视|舟山公共|舟山教育|舟山*
台州*|台州新闻|台州综合|台州影视|台州公共|台州文化生活|台州教育|台州*
丽水*|丽水新闻|丽水综合|丽水影视|丽水公共|丽水教育|丽水*

## ❤️江苏
江苏*|江苏卫视|江苏新闻|江苏影视|江苏综艺|江苏体育|江苏教育|江苏公共|江苏国际|江苏少儿|江苏城市|江苏靓妆|江苏学习|江苏财富|江苏动视|江苏健康|江苏*
南京*|南京新闻|南京综合|南京影视|南京生活|南京少儿|南京教科|南京娱乐|南京十八频道|南京信息|南京商务|南京旅游|南京*
无锡*|无锡新闻|无锡综合|无锡影视|无锡生活|无锡娱乐|无锡经济|无锡都市|无锡教育|无锡*
徐州*|徐州新闻|徐州综合|徐州影视|徐州生活|徐州公共|徐州经济|徐州教育|徐州*
常州*|常州新闻|常州综合|常州影视|常州生活|常州公共|常州都市|常州教育|常州*
苏州*|苏州新闻|苏州综合|苏州影视|苏州生活|苏州社会经济|苏州文化生活|苏州4K|苏州教育|苏州*
南通*|南通新闻|南通综合|南通影视|南通生活|南通公共|南通崇川|南通教育|南通*
连云港*|连云港新闻|连云港综合|连云港影视|连云港公共|连云港教育|连云港*
淮安*|淮安新闻|淮安综合|淮安影视|淮安生活|淮安公共|淮安教育|淮安*
盐城*|盐城新闻|盐城综合|盐城影视|盐城生活|盐城公共|盐城教育|盐城*
扬州*|扬州新闻|扬州综合|扬州影视|扬州生活|扬州公共|扬州城市|扬州教育|扬州*
镇江*|镇江新闻|镇江综合|镇江影视|镇江生活|镇江公共|镇江教育|镇江*
泰州*|泰州新闻|泰州综合|泰州影视|泰州生活|泰州公共|泰州教育|泰州*
宿迁*|宿迁新闻|宿迁综合|宿迁影视|宿迁生活|宿迁公共|宿迁教育|宿迁*

## ❤️上海
上海*|上海卫视|东方卫视|上海新闻|上海新闻综合|上视新闻|上海都市|上海都市频道|上视都市|上海东方影视|东方影视|上视影视|上海东方财经|东方财经|上视财经|上海五星体育|五星体育|上视体育|上海法治天地|法治天地|上海第一财经|第一财经|上海七彩戏剧|七彩戏剧|上海教育|上海教育频道|上视教育|上海外语|上海外语频道|上视外语|上海宝山|宝山*|上海嘉定|嘉定*|上海浦东|浦东*|上海闵行|闵行*|上海松江|松江*|上海青浦|青浦*|上海奉贤|奉贤*|上海金山|金山*|上海崇明|崇明*

## ❤️北京
北京*|北京卫视|BRTV*|卡酷少儿|卡酷动画|BRTV卡酷少儿|北京新闻|北京新闻频道|BRTV新闻|北京文艺|北京文艺频道|BRTV文艺|北京科教|北京科教频道|BRTV科教|北京影视|北京影视频道|BRTV影视|北京财经|北京财经频道|BRTV财经|北京体育|北京体育频道|BRTV体育|北京生活|北京生活频道|BRTV生活|北京青年|北京青年频道|BRTV青年|北京纪实|北京纪实频道|BRTV纪实|北京通州|通州*|BRTV通州|北京怀柔|怀柔*|BRTV怀柔|北京密云|密云*|BRTV密云|北京延庆|延庆*|BRTV延庆|北京平谷|平谷*|BRTV平谷|北京顺义|顺义*|BRTV顺义|北京昌平|昌平*|BRTV昌平|北京大兴|大兴*|BRTV大兴|北京房山|房山*|BRTV房山|北京门头沟|门头沟*|BRTV门头沟

## ❤️广东
广东*|广东卫视|广东新闻|广东影视|广东综艺|广东公共|广东经济|广东体育|广东少儿|广东科教|广东国际|南方卫视|大湾区卫视|南方新闻|南方影视|南方综艺|南方经济|南方体育|南方少儿|南方科教|广东移动|广东*
广州*|广州新闻|广州综合|广州影视|广州竞赛|广州法治|广州南国都市|广州教育|广州少儿|广州经济|广州*
深圳*|深圳新闻|深圳综合|深圳财经|深圳娱乐|深圳体育|深圳少儿|深圳公共|深圳都市|深圳移动|深圳*
珠海*|珠海新闻|珠海综合|珠海影视|珠海公共|珠海移动|珠海*
汕头*|汕头新闻|汕头综合|汕头经济|汕头文旅|汕头移动|汕头*
佛山*|佛山新闻|佛山综合|佛山公共|佛山影视|佛山南海|佛山顺德|佛山三水|佛山高明|佛山*
东莞*|东莞新闻|东莞综合|东莞生活|东莞公共|东莞移动|东莞*
中山*|中山新闻|中山综合|中山教育|香山文化|中山移动|中山*
江门*|江门新闻|江门综合|江门侨乡|江门教育|江门移动|江门*
湛江*|湛江新闻|湛江综合|湛江公共|湛江影视|湛江移动|湛江*
茂名*|茂名新闻|茂名综合|茂名公共|茂名影视|茂名移动|茂名*
肇庆*|肇庆新闻|肇庆综合|肇庆生活|肇庆影视|肇庆移动|肇庆*
惠州*|惠州新闻|惠州综合|惠州公共|惠州影视|惠州移动|惠州*
梅州*|梅州新闻|梅州综合|梅州公共|梅州影视|梅州移动|梅州*
汕尾*|汕尾新闻|汕尾综合|汕尾文化|汕尾影视|汕尾移动|汕尾*
河源*|河源新闻|河源综合|河源公共|河源影视|河源移动|河源*
阳江*|阳江新闻|阳江综合|阳江公共|阳江影视|阳江移动|阳江*
清远*|清远新闻|清远综合|清远文旅|清远影视|清远移动|清远*
韶关*|韶关新闻|韶关综合|韶关公共|韶关影视|韶关移动|韶关*
潮州*|潮州新闻|潮州综合|潮州公共|潮州影视|潮州移动|潮州*
揭阳*|揭阳新闻|揭阳综合|揭阳生活|揭阳影视|揭阳移动|揭阳*
云浮*|云浮新闻|云浮综合|云浮文旅|云浮影视|云浮移动|云浮*
顺德*|顺德新闻|顺德综合|顺德影视|顺德生活|顺德移动|顺德*
南海*|南海新闻|南海综合|南海影视|南海生活|南海移动|南海*

## ❤️山东
山东*|山东卫视|山东新闻|山东影视|山东综艺|山东体育|山东教育|山东公共|齐鲁频道|山东齐鲁|山东生活|山东农科|山东少儿|山东居家|山东购物|山东*
济南*|济南新闻|济南综合|济南影视|济南生活|济南少儿|济南娱乐|济南商务|济南教育|济南*
青岛*|青岛新闻|青岛综合|青岛影视|青岛生活|青岛少儿|青岛经济|青岛娱乐|青岛QTV|青岛4K|青岛教育|青岛*
淄博*|淄博新闻|淄博综合|淄博影视|淄博生活|淄博公共|淄博科教|淄博*
枣庄*|枣庄新闻|枣庄综合|枣庄影视|枣庄生活|枣庄公共|枣庄科教|枣庄*
东营*|东营新闻|东营综合|东营影视|东营生活|东营公共|东营科教|东营*
烟台*|烟台新闻|烟台综合|烟台影视|烟台生活|烟台公共|烟台经济|烟台教育|烟台*
潍坊*|潍坊新闻|潍坊综合|潍坊影视|潍坊生活|潍坊公共|潍坊科教|潍坊*
济宁*|济宁新闻|济宁综合|济宁影视|济宁生活|济宁公共|济宁教育|济宁*
泰安*|泰安新闻|泰安综合|泰安影视|泰安生活|泰安公共|泰安科教|泰安*
威海*|威海新闻|威海综合|威海影视|威海生活|威海公共|威海科教|威海*
日照*|日照新闻|日照综合|日照影视|日照生活|日照公共|日照科教|日照*
临沂*|临沂新闻|临沂综合|临沂影视|临沂生活|临沂公共|临沂科教|临沂*
德州*|德州新闻|德州综合|德州影视|德州生活|德州公共|德州科教|德州*
聊城*|聊城新闻|聊城综合|聊城影视|聊城生活|聊城公共|聊城科教|聊城*
滨州*|滨州新闻|滨州综合|滨州影视|滨州生活|滨州公共|滨州科教|滨州*
菏泽*|菏泽新闻|菏泽综合|菏泽影视|菏泽生活|菏泽公共|菏泽科教|菏泽*

## ❤️河南
河南*|河南卫视|河南新闻|河南影视|河南综艺|河南公共|河南经济|河南都市|河南娱乐|河南经视|河南电视剧|河南电影|河南教育|河南国际|河南*
郑州*|郑州新闻|郑州综合|郑州影视|郑州生活|郑州少儿|郑州经济|郑州教育|郑州商都|郑州文体|郑州*
开封*|开封新闻|开封综合|开封影视|开封生活|开封公共|开封教育|开封*
洛阳*|洛阳新闻|洛阳综合|洛阳影视|洛阳生活|洛阳公共|洛阳科教|洛阳*
平顶山*|平顶山新闻|平顶山综合|平顶山影视|平顶山生活|平顶山公共|平顶山科教|平顶山*
安阳*|安阳新闻|安阳综合|安阳影视|安阳生活|安阳公共|安阳教育|安阳*
鹤壁*|鹤壁新闻|鹤壁综合|鹤壁影视|鹤壁生活|鹤壁公共|鹤壁科教|鹤壁*
新乡*|新乡新闻|新乡综合|新乡影视|新乡生活|新乡公共|新乡教育|新乡*
焦作*|焦作新闻|焦作综合|焦作影视|焦作生活|焦作公共|焦作教育|焦作*
濮阳*|濮阳新闻|濮阳综合|濮阳影视|濮阳生活|濮阳公共|濮阳科教|濮阳*
许昌*|许昌新闻|许昌综合|许昌影视|许昌生活|许昌公共|许昌教育|许昌*
漯河*|漯河新闻|漯河综合|漯河影视|漯河生活|漯河公共|漯河教育|漯河*
三门峡*|三门峡新闻|三门峡综合|三门峡影视|三门峡生活|三门峡公共|三门峡科教|三门峡*
南阳*|南阳新闻|南阳综合|南阳影视|南阳生活|南阳公共|南阳教育|南阳*
商丘*|商丘新闻|商丘综合|商丘影视|商丘生活|商丘公共|商丘教育|商丘*
信阳*|信阳新闻|信阳综合|信阳影视|信阳生活|信阳公共|信阳教育|信阳*
周口*|周口新闻|周口综合|周口影视|周口生活|周口公共|周口教育|周口*
驻马店*|驻马店新闻|驻马店综合|驻马店影视|驻马店生活|驻马店公共|驻马店教育|驻马店*
济源*|济源新闻|济源综合|济源影视|济源生活|济源公共|济源科教|济源*

## ❤️四川
四川*|四川卫视|四川新闻|四川影视|四川综艺|四川经济|四川科教|四川公共|四川妇女儿童|四川*
成都*|成都新闻|成都综合|成都影视|成都生活|成都少儿|成都经济|成都公共|成都科教|CDTV*|成都*
自贡*|自贡新闻|自贡综合|自贡影视|自贡生活|自贡公共|自贡科教|自贡*
攀枝花*|攀枝花新闻|攀枝花综合|攀枝花影视|攀枝花生活|攀枝花公共|攀枝花科教|攀枝花*
泸州*|泸州新闻|泸州综合|泸州影视|泸州生活|泸州公共|泸州科教|泸州*
德阳*|德阳新闻|德阳综合|德阳影视|德阳生活|德阳公共|德阳科教|德阳*
绵阳*|绵阳新闻|绵阳综合|绵阳影视|绵阳生活|绵阳公共|绵阳科教|绵阳*
广元*|广元新闻|广元综合|广元影视|广元生活|广元公共|广元科教|广元*
遂宁*|遂宁新闻|遂宁综合|遂宁影视|遂宁生活|遂宁公共|遂宁科教|遂宁*
内江*|内江新闻|内江综合|内江影视|内江生活|内江公共|内江科教|内江*
乐山*|乐山新闻|乐山综合|乐山影视|乐山生活|乐山公共|乐山科教|乐山*
南充*|南充新闻|南充综合|南充影视|南充生活|南充公共|南充科教|南充*
眉山*|眉山新闻|眉山综合|眉山影视|眉山生活|眉山公共|眉山科教|眉山*
宜宾*|宜宾新闻|宜宾综合|宜宾影视|宜宾生活|宜宾公共|宜宾科教|宜宾*
广安*|广安新闻|广安综合|广安影视|广安生活|广安公共|广安科教|广安*
达州*|达州新闻|达州综合|达州影视|达州生活|达州公共|达州科教|达州*
雅安*|雅安新闻|雅安综合|雅安影视|雅安生活|雅安公共|雅安科教|雅安*
巴中*|巴中新闻|巴中综合|巴中影视|巴中生活|巴中公共|巴中科教|巴中*
资阳*|资阳新闻|资阳综合|资阳影视|资阳生活|资阳公共|资阳科教|资阳*

## ❤️湖北
湖北*|湖北卫视|湖北新闻|湖北影视|湖北综艺|湖北公共|湖北经济|湖北教育|湖北生活|湖北垄上|湖北*
武汉*|武汉新闻|武汉综合|武汉影视|武汉生活|武汉少儿|武汉经济|武汉教育|武汉文体|武汉外语|武汉科技|武汉晴川|武汉*
黄石*|黄石新闻|黄石综合|黄石影视|黄石生活|黄石公共|黄石科教|黄石*
十堰*|十堰新闻|十堰综合|十堰影视|十堰生活|十堰公共|十堰教育|十堰*
宜昌*|宜昌新闻|宜昌综合|宜昌影视|宜昌生活|宜昌公共|宜昌教育|三峡*|宜昌*
襄阳*|襄阳新闻|襄阳综合|襄阳影视|襄阳生活|襄阳公共|襄阳教育|襄阳*
鄂州*|鄂州新闻|鄂州综合|鄂州影视|鄂州生活|鄂州公共|鄂州科教|鄂州*
荆门*|荆门新闻|荆门综合|荆门影视|荆门生活|荆门公共|荆门教育|荆门*
孝感*|孝感新闻|孝感综合|孝感影视|孝感生活|孝感公共|孝感教育|孝感*
荆州*|荆州新闻|荆州综合|荆州影视|荆州生活|荆州公共|荆州教育|荆州*
黄冈*|黄冈新闻|黄冈综合|黄冈影视|黄冈生活|黄冈公共|黄冈教育|黄冈*
咸宁*|咸宁新闻|咸宁综合|咸宁影视|咸宁生活|咸宁公共|咸宁教育|咸宁*
随州*|随州新闻|随州综合|随州影视|随州生活|随州公共|随州教育|随州*
恩施*|恩施新闻|恩施综合|恩施影视|恩施生活|恩施公共|恩施教育|恩施*

## ❤️湖南
湖南*|湖南卫视|湖南新闻|湖南影视|湖南综艺|湖南公共|湖南经济|湖南都市|湖南娱乐|湖南经视|湖南电视剧|湖南电影|湖南教育|湖南国际|湖南*
长沙*|长沙新闻|长沙综合|长沙影视|长沙生活|长沙少儿|长沙女性|长沙经贸|长沙政法|长沙公共|长沙*
株洲*|株洲新闻|株洲综合|株洲影视|株洲生活|株洲公共|株洲教育|株洲*
湘潭*|湘潭新闻|湘潭综合|湘潭影视|湘潭生活|湘潭公共|湘潭教育|湘潭*
衡阳*|衡阳新闻|衡阳综合|衡阳影视|衡阳生活|衡阳公共|衡阳教育|衡阳*
邵阳*|邵阳新闻|邵阳综合|邵阳影视|邵阳生活|邵阳公共|邵阳教育|邵阳*
岳阳*|岳阳新闻|岳阳综合|岳阳影视|岳阳生活|岳阳公共|岳阳教育|岳阳*
常德*|常德新闻|常德综合|常德影视|常德生活|常德公共|常德教育|常德*
张家界*|张家界新闻|张家界综合|张家界影视|张家界生活|张家界公共|张家界教育|张家界*
益阳*|益阳新闻|益阳综合|益阳影视|益阳生活|益阳公共|益阳教育|益阳*
郴州*|郴州新闻|郴州综合|郴州影视|郴州生活|郴州公共|郴州教育|郴州*
永州*|永州新闻|永州综合|永州影视|永州生活|永州公共|永州教育|永州*
怀化*|怀化新闻|怀化综合|怀化影视|怀化生活|怀化公共|怀化教育|怀化*
娄底*|娄底新闻|娄底综合|娄底影视|娄底生活|娄底公共|娄底教育|娄底*
湘西*|湘西新闻|湘西综合|湘西影视|湘西生活|湘西公共|湘西教育|湘西*

## ❤️河北
河北*|河北卫视|河北新闻|河北影视|河北综艺|河北公共|河北经济|河北农民|河北少儿|河北科教|河北*
石家庄*|石家庄新闻|石家庄综合|石家庄影视|石家庄生活|石家庄少儿|石家庄经济|石家庄娱乐|石家庄都市|石家庄*
唐山*|唐山新闻|唐山综合|唐山影视|唐山生活|唐山公共|唐山娱乐|唐山科教|唐山*
秦皇岛*|秦皇岛新闻|秦皇岛综合|秦皇岛影视|秦皇岛生活|秦皇岛公共|秦皇岛科教|秦皇岛*
邯郸*|邯郸新闻|邯郸综合|邯郸影视|邯郸生活|邯郸公共|邯郸科教|邯郸*
邢台*|邢台新闻|邢台综合|邢台影视|邢台生活|邢台公共|邢台科教|邢台*
保定*|保定新闻|保定综合|保定影视|保定生活|保定公共|保定科教|保定*
张家口*|张家口新闻|张家口综合|张家口影视|张家口生活|张家口公共|张家口科教|张家口*
承德*|承德新闻|承德综合|承德影视|承德生活|承德公共|承德科教|承德*
沧州*|沧州新闻|沧州综合|沧州影视|沧州生活|沧州公共|沧州科教|沧州*
廊坊*|廊坊新闻|廊坊综合|廊坊影视|廊坊生活|廊坊公共|廊坊科教|廊坊*
衡水*|衡水新闻|衡水综合|衡水影视|衡水生活|衡水公共|衡水科教|衡水*

## ❤️福建
福建*|东南卫视|福建卫视|福建新闻|福建影视|福建综艺|福建公共|福建经济|福建体育|福建少儿|福建电视剧|福建*
福州*|福州新闻|福州综合|福州影视|福州生活|福州少儿|福州经济|福州科教|福州移动|福州*
厦门*|厦门新闻|厦门综合|厦门影视|厦门生活|厦门少儿|厦门经济|厦门科教|厦门移动|厦门*
莆田*|莆田新闻|莆田综合|莆田影视|莆田生活|莆田公共|莆田科教|莆田*
三明*|三明新闻|三明综合|三明影视|三明生活|三明公共|三明科教|三明*
泉州*|泉州新闻|泉州综合|泉州影视|泉州生活|泉州少儿|泉州经济|泉州科教|泉州移动|泉州*
漳州*|漳州新闻|漳州综合|漳州影视|漳州生活|漳州公共|漳州科教|漳州*
南平*|南平新闻|南平综合|南平影视|南平生活|南平公共|南平科教|南平*
龙岩*|龙岩新闻|龙岩综合|龙岩影视|龙岩生活|龙岩公共|龙岩科教|龙岩*
宁德*|宁德新闻|宁德综合|宁德影视|宁德生活|宁德公共|宁德科教|宁德*

## ❤️安徽
安徽*|安徽卫视|安徽新闻|安徽影视|安徽综艺|安徽公共|安徽经济|安徽科教|安徽农业|安徽人物|安徽国际|安徽*
合肥*|合肥新闻|合肥综合|合肥影视|合肥生活|合肥少儿|合肥经济|合肥科教|合肥故事|合肥*
芜湖*|芜湖新闻|芜湖综合|芜湖影视|芜湖生活|芜湖公共|芜湖科教|芜湖*
蚌埠*|蚌埠新闻|蚌埠综合|蚌埠影视|蚌埠生活|蚌埠公共|蚌埠科教|蚌埠*
淮南*|淮南新闻|淮南综合|淮南影视|淮南生活|淮南公共|淮南科教|淮南*
马鞍山*|马鞍山新闻|马鞍山综合|马鞍山影视|马鞍山生活|马鞍山公共|马鞍山科教|马鞍山*
淮北*|淮北新闻|淮北综合|淮北影视|淮北生活|淮北公共|淮北科教|淮北*
铜陵*|铜陵新闻|铜陵综合|铜陵影视|铜陵生活|铜陵公共|铜陵科教|铜陵*
安庆*|安庆新闻|安庆综合|安庆影视|安庆生活|安庆公共|安庆科教|安庆*
黄山*|黄山新闻|黄山综合|黄山影视|黄山生活|黄山公共|黄山科教|黄山*
滁州*|滁州新闻|滁州综合|滁州影视|滁州生活|滁州公共|滁州科教|滁州*
阜阳*|阜阳新闻|阜阳综合|阜阳影视|阜阳生活|阜阳公共|阜阳科教|阜阳*
宿州*|宿州新闻|宿州综合|宿州影视|宿州生活|宿州公共|宿州科教|宿州*
六安*|六安新闻|六安综合|六安影视|六安生活|六安公共|六安科教|六安*
亳州*|亳州新闻|亳州综合|亳州影视|亳州生活|亳州公共|亳州科教|亳州*
池州*|池州新闻|池州综合|池州影视|池州生活|池州公共|池州科教|池州*
宣城*|宣城新闻|宣城综合|宣城影视|宣城生活|宣城公共|宣城科教|宣城*

## ❤️辽宁
辽宁*|辽宁卫视|辽宁新闻|辽宁影视|辽宁综艺|辽宁公共|辽宁经济|辽宁体育|辽宁教育|辽宁北方|辽宁都市|辽宁影视剧|辽宁生活|辽宁*
沈阳*|沈阳新闻|沈阳综合|沈阳影视|沈阳生活|沈阳少儿|沈阳经济|沈阳科教|沈阳公共|沈阳购物|沈阳*
大连*|大连新闻|大连综合|大连影视|大连生活|大连少儿|大连经济|大连科教|大连公共|大连购物|大连文体|大连财经|大连*
鞍山*|鞍山新闻|鞍山综合|鞍山影视|鞍山生活|鞍山公共|鞍山科教|鞍山*
抚顺*|抚顺新闻|抚顺综合|抚顺影视|抚顺生活|抚顺公共|抚顺科教|抚顺*
本溪*|本溪新闻|本溪综合|本溪影视|本溪生活|本溪公共|本溪科教|本溪*
丹东*|丹东新闻|丹东综合|丹东影视|丹东生活|丹东公共|丹东科教|丹东*
锦州*|锦州新闻|锦州综合|锦州影视|锦州生活|锦州公共|锦州科教|锦州*
营口*|营口新闻|营口综合|营口影视|营口生活|营口公共|营口科教|营口*
阜新*|阜新新闻|阜新综合|阜新影视|阜新生活|阜新公共|阜新科教|阜新*
辽阳*|辽阳新闻|辽阳综合|辽阳影视|辽阳生活|辽阳公共|辽阳科教|辽阳*
盘锦*|盘锦新闻|盘锦综合|盘锦影视|盘锦生活|盘锦公共|盘锦科教|盘锦*
铁岭*|铁岭新闻|铁岭综合|铁岭影视|铁岭生活|铁岭公共|铁岭科教|铁岭*
朝阳*|朝阳新闻|朝阳综合|朝阳影视|朝阳生活|朝阳公共|朝阳科教|朝阳*
葫芦岛*|葫芦岛新闻|葫芦岛综合|葫芦岛影视|葫芦岛生活|葫芦岛公共|葫芦岛科教|葫芦岛*

## ❤️陕西
陕西*|陕西卫视|陕西新闻|陕西影视|陕西综艺|陕西公共|陕西经济|陕西体育|陕西农林|陕西戏曲|陕西都市|陕西生活|陕西秦腔|陕西购物|陕西*
西安*|西安新闻|西安综合|西安影视|西安生活|西安少儿|西安经济|西安科教|西安健康|西安商务|西安乐购|西安*
铜川*|铜川新闻|铜川综合|铜川影视|铜川生活|铜川公共|铜川科教|铜川*
宝鸡*|宝鸡新闻|宝鸡综合|宝鸡影视|宝鸡生活|宝鸡公共|宝鸡科教|宝鸡*
咸阳*|咸阳新闻|咸阳综合|咸阳影视|咸阳生活|咸阳公共|咸阳科教|咸阳*
渭南*|渭南新闻|渭南综合|渭南影视|渭南生活|渭南公共|渭南科教|渭南*
延安*|延安新闻|延安综合|延安影视|延安生活|延安公共|延安科教|延安*
汉中*|汉中新闻|汉中综合|汉中影视|汉中生活|汉中公共|汉中科教|汉中*
榆林*|榆林新闻|榆林综合|榆林影视|榆林生活|榆林公共|榆林科教|榆林*
安康*|安康新闻|安康综合|安康影视|安康生活|安康公共|安康科教|安康*
商洛*|商洛新闻|商洛综合|商洛影视|商洛生活|商洛公共|商洛科教|商洛*

# ❤️数字
## ❤️数字频道
*影院
*4K
睛彩*
音乐*
*音乐
*剧场
*电影
梨园频道
欢笑剧场
都市剧场
黑莓电影|NewTV黑莓电影
黑莓动画|NewTV黑莓动画
超级体育|NewTV超级体育
超级电影|NewTV超级电影
超级电视剧|NewTV超级电视剧
东北热剧|NewTV东北热剧
海外剧场|NewTV海外剧场
古装剧场|NewTV古装剧场
中国功夫|NewTV中国功夫
军旅剧场|NewTV军旅剧场
动作电影|NewTV动作电影
惊悚悬疑|NewTV惊悚悬疑
潮妈辣婆|NewTV潮妈辣婆
精品体育|NewTV精品体育
精品纪录|NewTV精品纪录
家庭剧场|NewTV家庭剧场
精品大剧|NewTV精品大剧
军事评论|NewTV军事评论
明星大片|NewTV明星大片
欢乐剧场|NewTV欢乐剧场
精品萌宠|NewTV精品萌宠
超级综艺|NewTV超级综艺
金牌综艺|NewTV金牌综艺
iHOT*|爱*
SiTV*|SiTV
卡酷少儿|卡酷动画|BRTV卡酷少儿
优漫卡通
哈哈炫动|炫动卡通
嘉佳卡通|嘉佳卡通高清|佳嘉卡通
动漫秀场
少儿动画
新动漫
金鹰卡通|湖南金鹰卡通|金鹰卡通高清
金鹰纪实
金色学堂
爱上4K
劲爆体育
哒啵赛事|NewTV哒啵赛事
哒啵电竞
乐游|乐游频道
快乐垂钓
纪实人文
纪实科教
求索记录|求索*
求索动物
求索科学
求索生活

# ❤️港澳台
## ❤️港澳台
凤凰中文|凤凰卫视中文台|凤凰中文台
凤凰资讯|凤凰卫视资讯台|凤凰资讯台
凤凰香港|凤凰卫视香港台|凤凰香港台
香港卫视|香港卫视*
翡翠台|翡翠|TVB翡翠|TVB翡翠台
明珠台|明珠|TVB明珠|TVB明珠台
星河台|星河|TVB星河|TVB星河台
无线新闻|无线新闻台|TVB无线新闻|TVB无线新闻台
J2|TVB J2|TVB-Plus|TVB Plus
台视|台視|台湾电视|TTV
台视新闻|台視新聞|TTV新闻
民视|民視|FTV
民视新闻|民視新聞|FTV新闻
中视|中視|CTV
华视|華視|CTS
公视|公視|PTS
TVBS|TVBS新闻|TVBS欢乐
中天|中天新闻|中天综合|中天娱乐
东森|东森新闻|东森电影|东森戏剧
三立|三立新闻|三立都会|三立台湾
八大|八大综合|八大戏剧|八大娱乐
纬来|纬来体育|纬来电影|纬来戏剧
龙华|龙华电影|龙华戏剧|龙华偶像
靖天|靖天电影|靖天戏剧|靖天娱乐
爱尔达|爱尔达体育|爱尔达电影|爱尔达戏剧
Viu|ViuTV|Viu Six
Now|Now新闻|Now财经|Now体育
HOY|HOY TV|HOY资讯|HOY国际
澳亚|澳亚卫视|澳亚新闻
澳门*|澳门卫视|澳门新闻
